{
  "name": "excalidraw",
  "description": "Generate architecture diagrams on a live Excalidraw canvas with auto-routing arrows, color-coded components, and PNG/SVG/URL export",
  "version": "1.1.0"
}
